# Noto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/accedia/noto/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  TestAppComponent.java  UITests.java  WordViewModelInstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accedia/noto/: App.java  DrawerActivity.java  FeedActivity.java  MainActivity.java  NewWordActivity.java  WordAdapter.java
app/src/main/java/com/accedia/noto/adapters/: FeedListAdapter.java
app/src/main/java/com/accedia/noto/api/: API.java  NetworkState.java
app/src/main/java/com/accedia/noto/dagger/: AppComponent.java  AppModule.java  ApplicationComponent.java  Dagger.java  NetworkModule.java
app/src/main/java/com/accedia/noto/db/: Database.java  WordDAO.java
app/src/main/java/com/accedia/noto/helpers/: ApiResponse.java  AppExecutors.java  AppUtils.java  BaseConstants.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/accedia/noto/model/: Article.java  Feed.java  Source.java  Word.java
app/src/main/java/com/accedia/noto/model/data_sources/: FeedDataSource.java  NewsDataFactory.java
app/src/main/java/com/accedia/noto/repository/: WordRepo.java
app/src/main/java/com/accedia/noto/viewModels/: AppViewModelFactory.java  NewsViewModel.java  WordViewModel.java
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_new_word.xml  item_feed.xml  word_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/accedia/noto/: ExampleUnitTest.java  TestAppComponent.java  TestAppModule.java  WordViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
