// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    support = '27.1.1'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    dagger = '2.17'
    powermock = '1.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
