apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy {
        "com.android.support:exifinterface:$rootProject.support"
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.accedia.noto"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:$rootProject.support"
        force "com.android.support:exifinterface:$rootProject.support"
        force "com.android.support:recyclerview-v7:$rootProject.support"
        force "com.android.support:support-annotations:$rootProject.support"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.android.support:appcompat-v7:$rootProject.support"
    implementation "com.android.support:exifinterface:$rootProject.support"
    implementation "com.android.support:recyclerview-v7:$rootProject.support"
    implementation "com.android.support:support-annotations:$rootProject.support"

    implementation('android.arch.paging:runtime:1.0.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    //noinspection GradleCompatible
    implementation "com.android.support:design:$rootProject.support"
    implementation "com.android.support:appcompat-v7:$rootProject.support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"

    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    // if you use the support libraries

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'exifinterface'
    }

    implementation 'com.an.customfontview:customfont:0.1.0'

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

    testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    testImplementation "org.powermock:powermock-module-junit4-rule-agent:$rootProject.powermock"
    testImplementation "org.powermock:powermock-module-junit4-rule:$rootProject.powermock"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.powermock"

    //    androidTestImplementation 'org.hamcrest:hamcrest-all:1.3'
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"
    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger"
    androidTestImplementation "com.google.dagger:dagger-android:$rootProject.dagger"
    androidTestImplementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.github.fabioCollini:DaggerMock:0.6.3'
    androidTestImplementation 'org.mockito:mockito-core:2.8.9'
    androidTestImplementation "android.arch.core:core-testing:$rootProject.archLifecycleVersion"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'org.mockito:mockito-android:2.8.9'
    androidTestImplementation 'org.mockito:mockito-core:2.8.9'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

}
